[gd_scene load_steps=5 format=3 uid="uid://cconderhs55na"]

[ext_resource type="Script" path="res://game/game.gd" id="1_hluqa"]
[ext_resource type="PackedScene" uid="uid://b6xppd0p0xf2b" path="res://World/world.tscn" id="2_v53jw"]
[ext_resource type="PackedScene" uid="uid://bjxn3n1i3jyfm" path="res://Character/Player/Classes/RangedPlayer/ranged_player.tscn" id="3_c7jqr"]
[ext_resource type="PackedScene" uid="uid://o5lomtegr4jm" path="res://UI/ui.tscn" id="4_v72nu"]

[node name="game" type="Node2D" node_paths=PackedStringArray("rangedplayer", "ui")]
script = ExtResource("1_hluqa")
rangedplayer = NodePath("RangedPlayer")
ui = NodePath("UI")

[node name="RangedPlayer" parent="." instance=ExtResource("3_c7jqr")]
position = Vector2(184, -1718)

[node name="UI" parent="." instance=ExtResource("4_v72nu")]

[node name="World" parent="." instance=ExtResource("2_v53jw")]
