[gd_scene load_steps=7 format=3 uid="uid://bnrlget7ncala"]

[ext_resource type="PackedScene" uid="uid://ctm001ocrjymk" path="res://Character/character.tscn" id="1_wdsgq"]
[ext_resource type="Script" path="res://Character/Enemy/Enemy.gd" id="2_grdt5"]
[ext_resource type="Texture2D" uid="uid://dic12qus8kdrk" path="res://icon.svg" id="3_6f2wt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjnrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6f2wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v7i5"]
size = Vector2(117, 123.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_leqxs"]
radius = 283.064

[node name="Enemy" groups=["Enemy"] instance=ExtResource("1_wdsgq")]

[node name="CharacterBody2D" parent="." index="0" groups=["Enemy"]]
script = ExtResource("2_grdt5")

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fjnrp")
animation = &"default"

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
shape = SubResource("RectangleShape2D_6v7i5")

[node name="DetectPlayer" type="Area2D" parent="CharacterBody2D" index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DetectPlayer" index="0"]
shape = SubResource("CircleShape2D_leqxs")

[node name="healthbar" type="ProgressBar" parent="CharacterBody2D" index="3"]
modulate = Color(0.0941176, 0.741176, 0.0588235, 1)
offset_left = -57.0
offset_top = 72.0
offset_right = 60.0
offset_bottom = 99.0
show_percentage = false
