[gd_scene load_steps=10 format=3 uid="uid://ctm001ocrjymk"]

[ext_resource type="Script" path="res://Character/Character.gd" id="1_apo7l"]
[ext_resource type="Shader" path="res://Character/character.gdshader" id="2_yr6st"]
[ext_resource type="Texture2D" uid="uid://dic12qus8kdrk" path="res://icon.svg" id="3_lvkkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36qfu"]
shader = ExtResource("2_yr6st")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/flashState = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wfwyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lvkkb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0hvar"]
resource_name = "flash_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_c3tnu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55qgy"]
_data = {
"RESET": SubResource("Animation_c3tnu"),
"flash_damage": SubResource("Animation_0hvar")
}
[gd_scene load_steps=11 format=3 uid="uid://ctm001ocrjymk"]

[ext_resource type="Script" path="res://Character/Character.gd" id="1_apo7l"]
[ext_resource type="Texture2D" uid="uid://3l3oilym0yql" path="res://Character/Player/Sprites/death/melee_death1.png" id="2_jinyu"]
[ext_resource type="Texture2D" uid="uid://b75hxdv8ntqgv" path="res://Character/Player/Sprites/death/melee_death2.png" id="3_6vk2q"]
[ext_resource type="Texture2D" uid="uid://bmgh55xsyjyui" path="res://Character/Player/Sprites/death/melee_death3.png" id="4_no8x0"]
[ext_resource type="Texture2D" uid="uid://cskljnieagn2x" path="res://Character/Player/Sprites/death/melee_death4.png" id="5_s3tm2"]
[ext_resource type="Texture2D" uid="uid://doctvm20e6d8r" path="res://Character/Player/Sprites/death/melee_death5.png" id="6_5vrja"]
[ext_resource type="Texture2D" uid="uid://csqdjv4kqmtfx" path="res://Character/Player/Sprites/death/melee_death6.png" id="7_8hy8g"]
[ext_resource type="Texture2D" uid="uid://n17ls0ale7ah" path="res://Character/Player/Sprites/death/melee_death7.png" id="8_j6si2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3a66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jinyu")
}, {
"duration": 1.0,
"texture": ExtResource("3_6vk2q")
}, {
"duration": 1.0,
"texture": ExtResource("4_no8x0")
}, {
"duration": 1.0,
"texture": ExtResource("5_s3tm2")
}, {
"duration": 1.0,
"texture": ExtResource("6_5vrja")
}, {
"duration": 1.0,
"texture": ExtResource("7_8hy8g")
}, {
"duration": 1.0,
"texture": ExtResource("8_j6si2")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfgd5"]
radius = 30.0
height = 126.0

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_apo7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_36qfu")
sprite_frames = SubResource("SpriteFrames_wfwyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_55qgy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("CapsuleShape2D_nfgd5")
